# tmux configuration file

# enable pasting to system clipboard in Mac OS X
set-option -g default-command "reattach-to-user-namespace -l zsh"

# loads my shared tmux config file
source-file ~/.custom_config/tmux/tmux.conf
